JWT_SECRET=hksdfjwelkjlweri7347889234skfjkjsj2mnmsfqo
NODE_ENV=development
# DATABASE_URL=mysql://root:1234@localhost:3306/pnm
DATABASE_URL=mysql://prabhu_pnm:prabhu_pnm@198.37.120.210:3306/prabhu_pnm